EVMOS_URL = "https://eth.bd.evmos.dev:8545/"
PRIVATE_KEY = <"YOUR_PRIVATE_KEY">
PRIVATE_KEY_SUB = <"YOUR_PRIVATE_KEY">

ADDRESS_ACCOUNT = "0x9B1b2C2CF5A17610d047830dB05b52E806D53BbB"
ADDRESS_CONTRACT_FT = "0x066209B7399312796969bFe74AD08eAB18AD6187"
ADDRESS_CONTRACT_NFT = "0x8e23ecE5C212462668B9475E04208785dD6Bca90"

PINATA_KEY = <"YOUR_PINATA_KEY">
PINATA_SECRETKEY = <"YOUR_PINATA_SECRETKEY">
